# MIS33KFinalProject

./: README.md  fa24group8finalproject.sln  fa24group8finalproject.usertasks
fa24group8finalproject/: Program.cs  fa24group8finalproject.csproj
fa24group8finalproject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PropertiesController.cs  PropertyReviewController.cs  ReservationController.cs  RoleAdminController.cs  SeedController.cs
fa24group8finalproject/DAL/: AppDbContext.cs
fa24group8finalproject/Migrations/: 20241209173105_Setup.Designer.cs  20241209173105_Setup.cs  AppDbContextModelSnapshot.cs
fa24group8finalproject/Models/: AppUser.cs  Category.cs  Property.cs  PropertyReview.cs  Reservation.cs
fa24group8finalproject/Models/ViewModels/: AccountViewModels.cs  HomeViewModel.cs  PropertyViewModels.cs  ReservationViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
fa24group8finalproject/Properties/: launchSettings.json
fa24group8finalproject/Properties/PublishProfiles/: fa24group8finalproject - Zip Deploy.pubxml
fa24group8finalproject/Seeding/: SeedAdmins.cs  SeedCategories.cs  SeedCustomers.cs  SeedHosts.cs  SeedPastReservations.cs  SeedProperties.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
fa24group8finalproject/Utilities/: AddUser.cs  GenerateNextConfirmationNumber.cs  GenerateNextPropertyNumber.cs
fa24group8finalproject/Views/: _ViewImports.cshtml
fa24group8finalproject/Views/Account/: ChangeAddress.cshtml  ChangeBirthday.cshtml  ChangeName.cshtml  ChangePhoneNumber.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterCustomer.cshtml  RegisterHost.cshtml
fa24group8finalproject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa24group8finalproject/Views/Home/: DetailedSearch.cshtml  Index.cshtml
fa24group8finalproject/Views/Properties/: AdminReport.cshtml  AdminReportSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HostReport.cshtml  HostReportSearch.cshtml  Index.cshtml  Reactivate.cshtml  SeeDeleted.cshtml
fa24group8finalproject/Views/PropertyReview/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  DisputeHost.cshtml  DisputeReviewTable.cshtml  Edit.cshtml  Index.cshtml
fa24group8finalproject/Views/Reservation/: Create.cshtml  Delete.cshtml  DeleteReservation.cshtml  DetailReservation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+6 files in other folders)
